"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user(questions_and_answers):
    while True:
        question = input('Введите ваш вопрос: ')
        question = question.lower().strip().replace('?', '').replace('!', '').replace('.', '')
        if question in questions_and_answers:
            print(questions_and_answers[question])
        else:
            print('Ответ не найден, повторите ещё раз')
        
    
if __name__ == "__main__":
    questions_and_answers = {
        'привет': 'Привет, пользователь!',
        'как тебя зовут': 'Меня зовут Валли',
        'как дела': 'Хорошо',
        'какой твой любимый цвет': 'Синий'
    }
    ask_user(questions_and_answers)
